<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style>


html {
  height: 100%;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
  perspective: 2px;
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
  background-color: RGB(226, 230, 235);
}

h1 {
   font-size: 150%
}

p {
  font-size: 110%;
  line-height: 110%;
  color: #333;
}

.slide {

}
.slide10 {

    padding: 0% 5%;


    box-sizing: border-box;

  transform-style: inherit;
}


.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}
.slide10:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}
.title {
  width: 60%;
  padding: 2%;
  border-radius: 5px;
  background: rgba(240,230,220, .8);
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}


.slide, .slide:before {
  background: 25% 15% / cover;

}

.slide10, .slide10:before {
  background: 25% 15% / cover;

}
.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url("./index_files/parallax-section-background-03.jpg");

}

#slide1:before {

}

</style>
</head>

<body>

<div id="title" class="slide header">
  <h1>СТОМАТОЛОГИЧЕСКАЯ КЛИНИКА<br>пр. Октябрьской Революции, 26-28<br>+7 (8652) 26-33-10</h1>
</div>

<div id="slide1" class="slide10">
  <div class="title">
    <h1>Информация</h1>
    <p>В поликлинике оказывается бесплатная медицинская помощь детскому населению при наличии полиса обязательного медицинского страхования следующих страховых компаний в городе Ставрополе:</p>
    <p>- Филиал ООО "СК "Ингосстрах-М" в г. Ставрополе - "ЭМЭСК"</p>
    <p>- АО ВТБ Медицинское страхование</p>
    <p>- Территориальный фонд обязательного медицинского страхования Ставропольского края</p>
    <p>Инокраевые граждане, имеющие полисы обязательного медицинского страхования, принадлежащие другим страховым компаниям, так же могут получить бесплатную медицинскую помощь.</p>
    <p></p>
  </div>
</div>


</body>
</html>