<html>
<head>

<meta charset='UTF-8'>

<style>



svg{
   position:fixed;
   width: 80%;
   height:80vh;
   padding-top:5em;
 }

 .svg{
   width:100%;
   text-align:center;
 }

         h1 {
             font-family: Roboto Slab, sans-serif;
             font-size: 20px;
             font-style: normal;
             font-variant: normal;
             font-weight: 400;
             line-height: 20px;
             color: #653332;
         }

         h2 {
             font-family: Roboto Slab, sans-serif;
             font-size: 20px;
             font-style: normal;
             font-variant: normal;
             font-weight: 400;
             line-height: 30px;
             color: #653332;
         }

h3 {
  font-family: Roboto Slab, sans-serif;
  font-size: 70px;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 60px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0px 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
}
         h5 {
             font-family: Roboto Slab, sans-serif;
             font-size: 18px;
             font-style: normal;
             font-variant: normal;
             font-weight: 400;
             line-height: 18px;
             color: #653332;
         }
 h4 {
             font-family: Roboto Slab, sans-serif;
             font-size: 18px;
             font-style: normal;
             font-variant: normal;
             font-weight: 400;
             line-height: 18px;
             color: #D4AF37;
             text-shadow: 0px 0px 18px #D4AF37;
         }
         p {
             font-family: Roboto Slab, sans-serif;
             font-size: 17px;
             font-style: normal;
             font-variant: normal;
             font-weight: 400;
             line-height: 20px;
             color: #653332;
         }

         a {
             text-decoration: none
         }
</style>
</head>
<body>

<div class ='svg'>
 <svg width="400" height="400" viewBox="100 0 400 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs id="DEF">
 <linearGradient id="rhue">
 	<stop offset="0" id="ro0" stop-color="red"/>
 	<stop offset=".25" id="ro1" stop-color="blue"/>
 	<stop offset=".75" id="ro2" stop-color="yellow"/>
 	<stop offset="1" id="ro3" stop-color="green"/>
 </linearGradient>
 </defs>
 <ellipse cx="290" cy="250" rx="80" ry="80">
 	<animate attributeName="fill" dur="5s" values="hsla(304,100%, 78%, 0.7); hsla(4,89%,75%, 0.7); hsla(64,100%,78%,0.7); hsla(124,89%,75%,0.7); hsla(184,100%,78%, 0.7); hsla(244,89%,75%,0.7)" repeatCount="indefinite"/>
 </ellipse>
 <g id="penta">
 		<g  id="R1" transform="translate(200 250)">
 		<ellipse cx="0" cy="0" rx="100" ry="30" opacity=".4" fill="url(#rhue)">
 			<animateTransform attributeName="transform" type="rotate" dur="7s" from="0" to="360" repeatCount="indefinite"/>
 			<animate attributeName="cx" dur="8s" values="-20; 120; -20" repeatCount="indefinite"/>
 			<animate attributeName="ry" dur="3s" values="10; 60; 10" repeatCount="indefinite"/>
 		</ellipse>
 		</g>
 		<use xlink:href="#R1" transform="rotate(30 300 250)"/>
 		<use xlink:href="#R1" transform="rotate(60 300 250)"/>
 		<use xlink:href="#R1" transform="rotate(90 300 250)"/>
 		<use xlink:href="#R1" transform="rotate(120 300 250)"/>
 </g>
 <use xlink:href="#penta" transform="rotate(72 290 250)"/>
 <use xlink:href="#penta" transform="rotate(144 290 250)"/>
 <use xlink:href="#penta" transform="rotate(216 290 250)"/>
 <use xlink:href="#penta" transform="rotate(288 290 250)"/>
 </svg>

 </div>

 <div  id=main class="disable-selection" style="text-align: center;padding-left: 6%;padding-right: 6%;">

<h3>ФЕРМА 495</h3>

      <div style="position:relative;top:-20;" ><h1>Ферма 495 - это производство сайтов под ключ с техническим сопровождением</h1></div>

      <p style="text-align: justify; text-indent: 0px;"><span style="color: #333399;text-shadow: 1px 1px 1px #d0d0d0;">РАЗРАБОТКА И СОЗДАНИЕ САЙТОВ - </span>
      Каждый сайт в интернет выполняет определённую задачу для своего владельца, которая включает в себя необходимость использования определённых программных продуктов для эффективного функционирования в браузерах посетителей и поисковых системах. Интернет резко увеличил техничесное оснащение всеобщей безграмотности. Мы подберём для Вас самую подходящую систему управления сайтом и настроим под задачи Вашего проекта, разместив на лучшем, надёжном и проверенном сервере в Интернет. Вы легко сможете управлять своим сайтом самостоятельно или воспользоваться услугами технической поддержки. Отключили интернет на 10 минут, вышел поболтать с семьей, вроде неплохие люди.
      Важно понимать, что специалисты нашей компании не используют в своей работе бесплатного софта и индивидуально подходят к разработке каждого сайта обеспечивая ответственное отношение к проделанной работе. Напился до потери паролей.
      Вы можете ознакомиться с сайтами досуга и адалт тематики, которые мы создали для наших Клиентов, а так же с большим количеством сайтов коммерческих предприятий, которые мы создавали с 2007-го года. Есть от чего в отчаянье прийти.
      </p>

      <p style="text-align: justify; text-indent: 0px;"><span style="color: #333399;text-shadow: 1px 1px 1px #d0d0d0;">ПОДДЕРЖКА САЙТОВ - </span>При создании сайтов мы обеспечиваем Заказчика всеми правами собственности на услуги интернет-провайдеров, но если Вам затруднительно обеспечивать стабильную работу своего сайта и вносить своевременные обновления, то наш отдел технической поддержки будет аккуратно содержать Ваш интернет ресурс на долгосрочной основе. Ударим алкоголизмом по компьютерной зависимости!
      </p>

      <p style="text-align: justify; text-indent: 0px;"><span style="color: #333399;text-shadow: 1px 1px 1px #d0d0d0;">ПРОДВИЖЕНИЕ САЙТОВ - </span>Основной специализацией нашей компании является работа по продвижению сайтов в результатах поискового запроса технологиями, одобренными поисковыми системами Yandex и Google. Кто один из тех людей, кто может искать Яндекс в Google и наоборот? Мы располагаем уникальными тарифными планами на Фирменное продвижение без периодических дополнительных платежей и обеспечиваем надёжное гарантированное продвижение сайтов. Если долго сидеть в интернете, можно увидеть, как мимо проплывает твоя жизнь.
      </p>

      <p style="text-align: justify; text-indent: 0px;"><span style="color: #333399;text-shadow: 1px 1px 1px #d0d0d0;">ИНТЕРНЕТ - </span>Это новый мир. Мир современных коммуникаций. Мир безграничных возможностей. Мир будущего. Он стремительно растёт и развивается, предоставляя всё новые и новые возможности для Вашего бизнеса. Главное — их не упустить! Все вперед и только вперед. Где вперед? Должен быть напротив назад, так что ищите назад, т.к. там и вперед. Помните, что развитие интернета уже намного опередило развитие его пользователей.
      </p>

      <h2><span style="color: #333399;text-shadow: 1px 1px 1px #d0d0d0;">Этот текст написан для поисковых систем, не надо его читать - тупо переходите в <a href="http://farm26.ru/" target="_parent"><u>ПОРТФОЛИО</u></a> или <a href="http://farm495.ru/obana.htm"><u>КОНКУРЕНТЫ</u></a>.</span></h2>

     </div>

</body></html>